//MAIN

.main-features {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    h2 {
        font-family: 'Fraunces',serif;
        width: 70%;
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        align-self: flex-start;
    }
    
    div:nth-child(1), div:nth-child(4) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 7rem;
        padding-right: 7rem;
        gap: 3rem;
        p {
            line-height: 1.5rem;
            color: hsl(232, 10%, 55%);
        }
        .learn {
            font-family: 'Fraunces',serif;
            align-self: flex-start;
            color: black;
            text-decoration: solid underline yellow 5px;
            cursor: pointer;
            &:hover {
                font-weight: 700;
                transition: .2s;
            }
        }
    }
    div:nth-child(4) {
        .learn {
            text-decoration: solid underline hsl(7, 99%, 70%) 5px;
        }
    }

    div:nth-child(5),div:nth-child(6) {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
        h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: hsl(167, 40%, 24%);
            margin-bottom: 1.4rem;
        }
        p {
            color: hsla(167, 40%, 24%, 0.822);
            font-weight: 400;
            line-height: 1.2rem;
            width: 70%;
        }
    }
    div:nth-child(5) {
        background-image: url("../images/desktop/image-graphic-design.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    div:nth-child(6) {
        background-image: url("../images/desktop/image-photography.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    img {
        width: 100%;
    }
}
@media (max-width:1000px) {
    .main-features {
        grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    div:nth-child(1), div:nth-child(4) {
        padding-left: 20%;
        padding-right: 20%;
        h2 {
            width: 100%;
        }
    }    
}
}
@media (max-width:430px) {
    .main-features {
        div:nth-child(1), div:nth-child(4) {
            gap: 0.5rem;
            h2 {
                font-size: 1.7rem;
            }
        } 
        div:nth-child(5), div:nth-child(6) {
            h3 {
                margin-bottom: 0.4rem;
            }
        }   
    }
}
@media (max-width:320px) {
    .main-features {
        img {
            height: 100%;
        }
        div:nth-child(1), div:nth-child(4) {
            padding: 1rem;
            h2 {
                font-size: 1.3rem;
                line-height: 1rem;
            }
        }
        div:nth-child(5), div:nth-child(6) {
            padding-bottom: 1rem;
            h3 {
                margin-bottom: 0.2rem;
            }
        }   
    }
}
//MAIN-TESTIMONIALS
.main-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 8rem;
    padding-bottom: 8rem;
    h4 {
        margin-bottom: 4rem;
        font-family: 'Fraunces',serif;
        letter-spacing: .2rem;
        color: hsl(211, 19%, 63%);
        font-weight: 700;
        text-align: center;
    }
    .testimonials-items {
        display: flex;
        gap: 1rem;
        .card {
            height: 17rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            img {
                border-radius: 50%;
                width: 4rem;
            }
            p {
                line-height: 1.5rem;
            }
            .card-author {
                font-family: 'Fraunces',serif;
                .role {
                    color:hsl(210, 4%, 67%);
                    font-size: 0.7rem;
                }
            }
        }
    }
}
@media (max-width:465px) {
    .main-testimonials {
        padding: 4rem;
        .testimonials-items {
            display: block;
            padding: 10%;
        }
        .card {
            margin-bottom: 2rem;
        }
    }
    
}
//MAIN-PORTFOLIO
.main-portfolio {
    display: flex;
    img {
        width: 25%;
        height: auto;
    }
}
@media (max-width: 465px) {
    .main-portfolio {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        width: 100%;
        img {
            width: 100%;
            height: auto;
        }
    }
}
@media (max-width: 320px) {
    .main-portfolio {
        display: block;
    }
}